<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bilibili-copy</title>
    <meta name="viewport" data-content-max content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="B站,bilibili,哔哩哔哩,哔哩哔哩动画,动漫,电影,在线动漫,高清电影" />
    <meta name="description" content="bilibili是国内知名的在线视频弹幕网站，拥有最棒的ACG氛围，哔哩哔哩内容丰富多元，涵盖动漫、电影、二次元舞蹈视频、在线音乐、娱乐时尚、科技生活、鬼畜视频等。下载客户端还可离线下载电影、动漫。" />
    <!-- 设置页面tab颜色 -->
    <meta name="theme-color" content="#de698c">
    <!-- WebApp全屏模式：伪装app，离线应用。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 隐藏状态栏/设置状态栏颜色：只有在开启WebApp全屏模式时才生效。content的值为default | black | black-translucent -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 告诉搜索引擎此页面类型是移动端 <pc | mobile | pc,mobile> -->
    <meta name="applicable-device" content = "mobile">
    <!-- 网页图标 -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="//www.bilibili.com/favicon.ico"/>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../dist/css/swiper.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">

    <script src="./js/rem.js"></script>
</head>
<body>
<main>
    <section class="header-fix-panel">
        <header class="common-header">
            <a class="wrap-l" href="javascript:void(0)">
                <span class="header-logo"></span>
            </a>
            <div class="wrap-r">
                <a class="search-input" href="javascript:void(0)">
                    <span class="search-icon"></span>
                    <span class="search-text text-nowrap">看完这个视频，心情会好一点</span>
                </a>
                <a class="my-btn" href="javascript:void(0)"></a>
                <a class="download-btn" href="javascript:void(0)">下载App</a>
            </div>
        </header>

        <nav class="common-nav">
            <div class="nav-list">
                <a class="nav-item active" href="javascript:void(0)">首页</a>
                <a class="nav-item" href="javascript:void(0)">动画</a>
                <a class="nav-item" href="javascript:void(0)">番剧</a>
                <a class="nav-item" href="javascript:void(0)">国创</a>
                <a class="nav-item" href="javascript:void(0)">音乐</a>
                <a class="nav-item" href="javascript:void(0)">舞蹈</a>
                <a class="nav-item" href="javascript:void(0)">科技</a>
                <a class="nav-item" href="javascript:void(0)">数码</a>
                <a class="nav-item" href="javascript:void(0)">游戏</a>
            </div>
            <a class="nav-more-btn" href="javascript:void(0)"></a>
        </nav>
    </section>

    <!-- Swiper -->
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="javascript:void(0)"><img src="./image/banner1.webp" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a href="javascript:void(0)"><img src="./image/banner2.webp" alt=""></a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <section class="content-list">
        <div class="cotent-panel">
            <a class="cotent-item" href="javascript:void(0)">
                <div class="content-t">
                    <img class="content-img" src="./image/content1%20(1).webp" alt="">
                    <div class="content-detail">
                        <span class="views"></span><span class="text">1015.4万</span>
                        <span class="comments"></span><span class="text">21.7万</span>
                    </div>
                </div>
                <div class="content-b">
                    <p class="content-title text-nowrap">【哔哩哔哩2020拜年祭】</p>
                </div>
            </a>
        </div>
        <div class="cotent-panel">
            <a class="cotent-item" href="javascript:void(0)">
                <div class="content-t">
                    <img class="content-img" src="./image/content1%20(2).webp" alt="">
                    <div class="content-detail">
                        <span class="views"></span><span class="text">1015.4万</span>
                        <span class="comments"></span><span class="text">21.7万</span>
                    </div>
                </div>
                <div class="content-b">
                    <p class="content-title text-nowrap">曾火遍全网的《溯》，你是否还知道？</p>
                </div>
            </a>
        </div>
        <div class="cotent-panel">
            <a class="cotent-item" href="javascript:void(0)">
                <div class="content-t">
                    <img class="content-img" src="./image/content1%20(3).webp" alt="">
                    <div class="content-detail">
                        <span class="views"></span><span class="text">1015.4万</span>
                        <span class="comments"></span><span class="text">21.7万</span>
                    </div>
                </div>
                <div class="content-b">
                    <p class="content-title text-nowrap">作为一个河南人，我表示心好累</p>
                </div>
            </a>
        </div>
        <div class="cotent-panel">
            <a class="cotent-item" href="javascript:void(0)">
                <div class="content-t">
                    <img class="content-img" src="./image/content1%20(1).webp" alt="">
                    <div class="content-detail">
                        <span class="views"></span><span class="text">1015.4万</span>
                        <span class="comments"></span><span class="text">21.7万</span>
                    </div>
                </div>
                <div class="content-b">
                    <p class="content-title text-nowrap">【哔哩哔哩2020拜年祭】</p>
                </div>
            </a>
        </div>
        <div class="cotent-panel">
            <a class="cotent-item" href="javascript:void(0)">
                <div class="content-t">
                    <img class="content-img" src="./image/content1%20(2).webp" alt="">
                    <div class="content-detail">
                        <span class="views"></span><span class="text">1015.4万</span>
                        <span class="comments"></span><span class="text">21.7万</span>
                    </div>
                </div>
                <div class="content-b">
                    <p class="content-title text-nowrap">曾火遍全网的《溯》，你是否还知道？</p>
                </div>
            </a>
        </div>
        <div class="cotent-panel">
            <a class="cotent-item" href="javascript:void(0)">
                <div class="content-t">
                    <img class="content-img" src="./image/content1%20(3).webp" alt="">
                    <div class="content-detail">
                        <span class="views"></span><span class="text">1015.4万</span>
                        <span class="comments"></span><span class="text">21.7万</span>
                    </div>
                </div>
                <div class="content-b">
                    <p class="content-title text-nowrap">作为一个河南人，我表示心好累</p>
                </div>
            </a>
        </div>
        <div class="cotent-panel">
            <a class="cotent-item" href="javascript:void(0)">
                <div class="content-t">
                    <img class="content-img" src="./image/content1%20(1).webp" alt="">
                    <div class="content-detail">
                        <span class="views"></span><span class="text">1015.4万</span>
                        <span class="comments"></span><span class="text">21.7万</span>
                    </div>
                </div>
                <div class="content-b">
                    <p class="content-title text-nowrap">【哔哩哔哩2020拜年祭】</p>
                </div>
            </a>
        </div>
        <div class="cotent-panel">
            <a class="cotent-item" href="javascript:void(0)">
                <div class="content-t">
                    <img class="content-img" src="./image/content1%20(2).webp" alt="">
                    <div class="content-detail">
                        <span class="views"></span><span class="text">1015.4万</span>
                        <span class="comments"></span><span class="text">21.7万</span>
                    </div>
                </div>
                <div class="content-b">
                    <p class="content-title text-nowrap">曾火遍全网的《溯》，你是否还知道？</p>
                </div>
            </a>
        </div>
        <div class="cotent-panel">
            <a class="cotent-item" href="javascript:void(0)">
                <div class="content-t">
                    <img class="content-img" src="./image/content1%20(3).webp" alt="">
                    <div class="content-detail">
                        <span class="views"></span><span class="text">1015.4万</span>
                        <span class="comments"></span><span class="text">21.7万</span>
                    </div>
                </div>
                <div class="content-b">
                    <p class="content-title text-nowrap">作为一个河南人，我表示心好累</p>
                </div>
            </a>
        </div>
        <div class="cotent-panel">
            <a class="cotent-item" href="javascript:void(0)">
                <div class="content-t">
                    <img class="content-img" src="./image/content1%20(1).webp" alt="">
                    <div class="content-detail">
                        <span class="views"></span><span class="text">1015.4万</span>
                        <span class="comments"></span><span class="text">21.7万</span>
                    </div>
                </div>
                <div class="content-b">
                    <p class="content-title text-nowrap">【哔哩哔哩2020拜年祭】</p>
                </div>
            </a>
        </div>
    </section>

    <footer class="common-footer">
        <p>哔哩哔哩 沪ICP备13002172号-3</p>
        <p>信息网络传播视听节目许可证：0910417</p>
    </footer>

    <div class="fix-panel">
        <a class="fix-close-btn" href="javascript:void(0)"></a>
        <div class="content">
            <div class="content-l"></div>
            <div class="content-r">
                <div class="top">上bilibili客户端</div>
                <div class="bottom">高清视频 新番电影一览无余</div>
            </div>
        </div>
        <a class="fix-download-btn" href="javascript:void(0)">立即体验</a>
    </div>
</main>

<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="../dist/js/swiper.min.js"></script>
<script>

    $(function(){
        // 轮播
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });

        //
        $(".nav-more-btn").click(function () {
            // $(".nav-list").delay(3000).hide();
            // $(".nav-list-hide").slideDown(1000);
        })

        //
        $(".fix-close-btn").click(function () {
            $(".fix-panel").fadeOut(1000);
        })
    })
</script>
</body>
</html>